is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CreateInfinity_Loop_Create_Files
build_property.ProjectDir = D:\Programing-Language\C#\CreateInfinity-Loop-Create-Files\CreateInfinity-Loop-Create-Files\
